# Flashlight

./: README.md  build.gradle  gradle.properties  upload_certificate.pem
app/: WNetKeyStore.jks  build.gradle  google-services.json
app/release/: app-release.aab  app.aab
app/src/androidTest/java/com/wnetcoder/djflashlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wnetcoder/djflashlight/: FloatingWidgetService.java  MainActivity.java  ScreenUnlockReceiver.java
app/src/main/res/drawable/: assistive_touch_bg.xml  ic_brightness_high_black_24dp.xml  ic_brightness_low_black_24dp.xml  rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  overlay_layout.xml
app/src/test/java/com/wnetcoder/djflashlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
